spring.application.name=FinanceTracker

spring.datasource.url=jdbc:mysql://localhost:3306/dbfinancetracker
spring.datasource.username=root
spring.datasource.password=Moumita@mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect